# VideoPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoplayer/: HomeUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: Action.kt  MainActivity.kt  MovieApplication.kt  State.kt  Video.kt  VideoListFragment.kt  VideoPlayerFragment.kt  VideoRepository.kt  ViewModel.kt
app/src/main/java/com/example/videoplayer/adapters/: MovieAdapter.kt  TrailAdapter.kt
app/src/main/java/com/example/videoplayer/adapters/viewholders/: MovieViewHolder.kt  TrailViewHolder.kt
app/src/main/java/com/example/videoplayer/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/videoplayer/detail/adapters/: CustomFragmentStateAdapter.kt
app/src/main/java/com/example/videoplayer/detail/listeners/: CustomTabLayoutClickListener.kt
app/src/main/java/com/example/videoplayer/detail/tabs/: InfoDetailTabFragment.kt  InfoDetailTabViewModel.kt  WatchTooTabFragment.kt  WatchTooTabViewModel.kt
app/src/main/java/com/example/videoplayer/di/: module.kt
app/src/main/java/com/example/videoplayer/features/adapters/: MovieAdapter.kt  TrailAdapter.kt
app/src/main/java/com/example/videoplayer/features/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/videoplayer/features/home/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/videoplayer/features/mylist/: MyListActions.kt  MyListFragment.kt  MyListState.kt  MyListViewModel.kt  MyListViewModelFactory.kt
app/src/main/java/com/example/videoplayer/generics/: Action.kt  State.kt  ViewModel.kt
app/src/main/java/com/example/videoplayer/home/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/videoplayer/mylist/: MyListActions.kt  MyListFragment.kt  MyListState.kt  MyListViewModel.kt  MyListViewModelFactory.kt
app/src/main/java/com/example/videoplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image_round_shape.xml  nav_bar_selector.xml
app/src/main/res/layout/: item_trail.xml  main_activity.xml  movie_detail_fragment.xml  my_list_fragment.xml  tab_detail_fragment.xml  tab_watch_too_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoplayer/: MainCoroutineRule.kt  ViewModelStubs.kt  ViewModelTest.kt
app/src/test/java/com/example/videoplayer/features/home/: HomeViewModelTest.kt
app/src/test/java/com/example/videoplayer/viewmodels/: HomeViewModelTest.kt  MyListViewModelTest.kt
bff/: build.gradle
commons/: build.gradle
home/: build.gradle
home/src/main/java/com/example/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
home/src/main/java/com/example/home/data/: Mapper.kt  MovieRepositoryImpl.kt
home/src/main/java/com/example/home/data/responses/: MovieResponse.kt  TrailResponse.kt
home/src/main/java/com/example/home/data/services/: HomeService.kt
home/src/main/java/com/example/home/di/: HomeModule.kt
home/src/main/java/com/example/home/domain/entities/: Movie.kt  Trail.kt
home/src/main/java/com/example/home/domain/repositories/: HomeRepository.kt  MovieRepository.kt
home/src/main/java/com/example/home/domain/usecases/: GetTrailUseCase.kt
home/src/main/java/com/example/home/presentation/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
home/src/main/java/com/example/home/presentation/adapters/: MovieAdapter.kt  TrailAdapter.kt
home/src/main/res/layout/: home_fragment.xml  item_trail.xml
home/src/main/res/values/: colors.xml  themes.xml
home/src/test/java/com/example/home/data/: MovieRepositoryImplTest.kt
home/src/test/java/com/example/home/presentation/: HomeViewModelTest.kt
home/src/test/resources/: list_trails_success.json
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: Action.kt  ViewModel.kt  ViewState.kt
ui/src/main/java/com/example/ui/adapters/: MovieAdapter.kt  TrailAdapter.kt
ui/src/main/java/com/example/ui/adapters/viewholders/: MovieViewHolder.kt  TrailViewHolder.kt
ui/src/main/java/com/example/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
ui/src/main/java/com/example/ui/detail/adapters/: CustomFragmentStateAdapter.kt
ui/src/main/java/com/example/ui/detail/listeners/: CustomTabLayoutClickListener.kt
ui/src/main/java/com/example/ui/detail/tabs/: InfoDetailTabFragment.kt  InfoDetailTabViewModel.kt  WatchTooTabFragment.kt  WatchTooTabViewModel.kt
ui/src/main/java/com/example/ui/home/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TrailAdapter.kt  TrailViewHolder.kt
ui/src/main/java/com/example/ui/home/movie/: MovieAdapter.kt  MovieViewHolder.kt
ui/src/main/java/com/example/ui/home/trail/: TrailAdapter.kt  TrailViewHolder.kt
ui/src/main/java/com/example/ui/mylist/: MyListActions.kt  MyListFragment.kt  MyListState.kt  MyListViewModel.kt  MyListViewModelFactory.kt
ui/src/main/java/com/example/ui/viewholders/: MovieViewHolder.kt  TrailViewHolder.kt
ui/src/main/res/drawable/: custom_button.xml  custom_button_outline.xml
ui/src/main/res/layout/: home_fragment.xml  item_movie.xml  item_trail.xml  movie_detail_fragment.xml  my_list_fragment.xml  tab_detail_fragment.xml  tab_watch_too_fragment.xml  test_view.xml
ui/src/main/res/menu/: menu_detail_movie.xml
ui/src/main/res/navigation/: main_graph.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/test/java/com/example/ui/: MainCoroutineRule.kt  ViewModelStubs.kt  ViewModelTest.kt
ui/src/test/java/com/example/ui/viewmodels/: HomeViewModelTest.kt  MyListViewModelTest.kt
(+84 files in other folders)
