<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/hp_thumbnail"
        android:contentDescription="Image"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_movie"
        android:textColor="@android:color/white"
        tools:text="Title"/>

    <TextView
        android:id="@+id/txt_movie_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_movie_title"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="Gênero"/>

    <TextView
        android:id="@+id/txt_movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_movie_genres"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"

        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_movie_description"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assista"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_my_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minha Lista"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_buttons"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">
        
    </LinearLayout>




</RelativeLayout>